VITE_SUPABASE_PROJECT_ID="mizcmnpoucnywqsadejk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pemNtbnBvdWNueXdxc2FkZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDE0NjAsImV4cCI6MjA3NTc3NzQ2MH0.IxcjOQssxV0BSvtQ_FemaGhPZE33-wRP2r8I7RKPIv4"
VITE_SUPABASE_URL="https://mizcmnpoucnywqsadejk.supabase.co"
VITE_CACHE_ENABLED=true
